# Database
spring.jpa.show-sql=true
spring.jpa.database.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_challenge
spring.datasource.username=postgres
# password should be secured
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security filter
security.jwtAuthenticationFilter.shouldNotFilter=/login,/signUp,/logout
security.historyFilter.shouldNotFilter=/history

# JWT
# 30 minutes in millis
jwt.expiresInMilliseconds=1800000
# secret should be secured
jwt.secret=secret

server.error.include-message=always